RUST_LOG = "info"

DATABASE_URL = "postgres://name:pw@host:port/db"

# Tokens
DISCORD_TOKEN = ""
OSU_CLIENT_ID = 1234
OSU_CLIENT_SECRET = ""
OSU_SESSION = ""
TWITCH_CLIENT_ID = ""
TWITCH_TOKEN = ""
OSU_DAILY_TOKEN = ""

# Paths
BG_PATH = "path/to/bg/folder"
MAP_PATH = "path/to/folder/containing/.osu/files"
WEBSITE_PATH = "path/to/folder/containing/website/files" # must contain auth.css, icon.svg, and auth.hbs

# Server
INTERNAL_IP = "[1, 2, 3, 4]"
INTERNAL_PORT = 1234
EXTERNAL_URL = "https://www.example.com"

# Grades
F = "<:name:id>"
D = "<:name:id>"
C = "<:name:id>"
B = "<:name:id>"
A = "<:name:id>"
S = "<:name:id>"
X = "<:name:id>"
SH = "<:name:id>"
XH = "<:name:id>"

# Emotes
osu = "<:name:id>"
osu_std = "<:name:id>"
osu_taiko = "<:name:id>"
osu_ctb = "<:name:id>"
osu_mania = "<:name:id>"
twitch = "<:name:id>"
tracking = "<:name:id>"
minimize = "<:name:id>"
expand = "<:name:id>"
jump_start = "<:name:id>"
multi_step_back = "<:name:id>"
single_step_back = "<:name:id>"
my_position = "<:name:id>"
single_step = "<:name:id>"
multi_step = "<:name:id>"
jump_end = "<:name:id>"

# Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379