RUST_LOG = "info"

# Only adjust these if you don't run through docker
DATABASE_URL = "postgres://bathbot:bathbot@bathbot-db:2345/bathbot"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 9736

# Tokens
DISCORD_TOKEN = ""
OSU_CLIENT_ID = 1234
OSU_CLIENT_SECRET = ""
OSU_SESSION = ""
TWITCH_CLIENT_ID = ""
TWITCH_TOKEN = ""

# Paths
BG_PATH = "path/to/bg/folder"
MAP_PATH = "path/to/folder/containing/.osu/files"
WEBSITE_PATH = "path/to/folder/containing/website/files" # must contain auth.css, icon.svg, and auth.hbs

# Server
INTERNAL_IP = "[127, 0, 0, 1]"
INTERNAL_PORT = 27272
EXTERNAL_URL = "http://localhost:27272"

# IDs - feel free to adjust
OWNER_USER_ID = 219905108316520448 # Badewanne3
DEV_GUILD_ID = 741040473476694159  # Bathbots workshop
HL_IMAGE_CHANNEL = 123 # Channel that gets spammed with images for the HigherLower game

# Grades
F = "<:name:id>"
D = "<:name:id>"
C = "<:name:id>"
B = "<:name:id>"
A = "<:name:id>"
S = "<:name:id>"
X = "<:name:id>"
SH = "<:name:id>"
XH = "<:name:id>"

# Emotes
osu = "<:name:id>"
osu_std = "<:name:id>"
osu_taiko = "<:name:id>"
osu_ctb = "<:name:id>"
osu_mania = "<:name:id>"
twitch = "<:name:id>"
tracking = "<:name:id>"
jump_start = "<:name:id>"
single_step_back = "<:name:id>"
my_position = "<:name:id>"
single_step = "<:name:id>"
jump_end = "<:name:id>"
miss = "<:name:id>"
